<!-- Created by Danny de Kruijk on behalf of Yellowgrape -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="background: #ffffff; background-color: #ffffff;">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<base target="_blank" />
<link href="https://global-uploads.webflow.com/61361f3ffcc335bc03c378b5/61446d647ff7fe9cc62b41db_favicon-32x32.png" rel="icon" type="image/x-icon" />
<title>Yellowgrape B.V.</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet"> 
<style type="text/css">
body {
font-family: Montserrat, sans-serif;
min-width: 100%;
width: 100%;
margin: 0px;
padding: 0px;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
margin: 0 auto !important;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
div, button {
margin: 0;
padding: 0;
display: block;
}
a, a:link, a:visited, a:hover {
color: #666666;
text-decoration: underline;
}
v * {
behavior: url(#default#VML);
display: inline-block;
border: 0px;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
*, *:after, *:before {
box-sizing: border-box;
}
.wrapper, #wrapper {
margin: 0;
padding: 0;
width: 100%;
}
p {
margin: 0;
padding: 0;
}
table, td {
border-collapse: seperate;
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
th {
text-align: left;
font-weight: normal;
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
.container, #container {
width: 650px;
}
img {
border: 0;
display: inline-block;
padding:0;
}
.column, #column {
padding: 0 0 40px 0; 
}
/* 2 column tables */
.col2-1, .col2-2 {
width: 50%;
}
.col2-1 {
padding-right: 15px;
}
.col2-2 {
padding-left: 15px;
}
/* 3 column tables */
.col3-1, .col3-3 {
width: 33.3%;
text-align: center;
}
.col3-1 {
padding-right: 15px;
}
.col3-2 {
margin: 0 auto;
text-align: center;
}
.col3-3 {
padding-left: 15px;
}
.preheader {
display: none !important;
overflow: hidden !important;
font-size: 0 !important;
line-height: 0 !important;
height: 0 !important;
width: 0 !important;
}
.button {
border-radius: 0px;
background:#FF6200;
}
.button a {
font-family: Montserrat, sans-serif;
font-size: 14px;
line-height: 15px;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-weight:bold;
height: auto;
padding: 10px 15px;
color: #ffffff;
text-decoration: none;
border-radius: 0px;
display: inline-block;
mso-line-height-rule: exactly;
}
.spacer {
height: 30px;
mso-line-height-rule: exactly;
line-height: 30px;
font-size: 30px;
display: block;
}
.spacer5 {
height: 5px;
mso-line-height-rule: exactly;
line-height: 5px;
font-size: 5px;
display: block;
}
.spacer10 {
height: 10px;
mso-line-height-rule: exactly;
line-height: 10px;
font-size: 10px;
display: block;
}
.spacer15 {
height: 15px;
mso-line-height-rule: exactly;
line-height: 15px;
font-size: 15px;
display: block;
}
.spacer20 {
height: 20px;
mso-line-height-rule: exactly;
line-height: 20px;
font-size: 20px;
display: block;
}
.spacer40 {
height: 40px;
mso-line-height-rule: exactly;
line-height: 40px;
font-size: 40px;
display: block;
}
.spacer100 {
height: 100px;
mso-line-height-rule: exactly;
line-height: 100px;
font-size: 100px;
display: block;
}
.font, #font {
font-family: Montserrat, sans-serif;
color: #58585A;
font-size: 14px;
line-height: 21px;
text-align:left;
}
h1, .h1, #h1 {
font-family: Montserrat, sans-serif;
text-transform:uppercase;
font-size: 42px;
line-height: 46px;
mso-line-height-rule: exactly;
font-weight: bold;
font-weight: 600 !important;
color: #58585A;
padding:0;
margin:0;
display: block;
margin: 0;
}
h2, .h2, #h2 {
font-family: Montserrat, sans-serif;
text-transform:uppercase;
font-size: 30px;
line-height: 34px;
mso-line-height-rule: exactly;
font-weight: bold;
font-weight: 600 !important;
color: #58585A;
padding:0;
margin:0;
display: block;
margin: 0;
}
h3, .h3, #h3 {
font-family: Montserrat, sans-serif;
text-transform:uppercase;
font-size: 24px;
line-height: 28px;
mso-line-height-rule: exactly;
font-weight: bold;
font-weight: 600 !important;
color: #58585A;
padding:0;
margin:0;
display: block;
margin: 0;
}
h4, .h4, #h4 {
font-family: Montserrat, sans-serif;
font-size: 20px;
line-height: 24px;
mso-line-height-rule: exactly;
font-weight: bold;
color: #58585A;
padding:0;
margin:0;
display: block;
margin: 0;
}
.italic, #italic {
font-style: italic;
}
.bold, #bold {
font-weight: bold;
}
li {
padding-bottom: 15px;
}
.show, #show {
display: none;
}
@media only screen and (max-width: 480px) {
.hide, #hide {
display: none !important;
}
.show, #show {
display: block !important;
}
.fullwidth {
width: 100% !important;
max-width: none !important;
height: auto !important;
}
h1, #h1, .h1 {
font-size: 34px !important;
line-height: 44px !important;
}
h2, #h2, .h {
font-size: 24px !important;
line-height: 34px !important;
}
#colmobile, .colmobile {
display: block !important;
width: 100% !important;
float: left !important;
}
.col2-1, .col2-2, .col3-1, .col3-3 {
padding-left: 0 !important;
padding-right: 0 !important;
}
.col2-1, .col3-1, .col3-2 {
padding-bottom: 15px !important;
}
.column, #column {
padding: 0 15px 40px 15px !important;
border-radius: 0 !important;
}
.container, #container {
width: 100% !important;
}
.mobcenter {
text-align:center !important;
margin:0 auto !important;
}
.mobpadding {
padding:15px !important;
}
.nopaddingleft {
padding-left:0 !important;
}
.nopaddingright {
padding-right:0 !important;
}
.nopadding {
padding:0 !important;
border:0 !important;
}
}
</style>
<style type="text/css">
@supports (-webkit-overflow-scrolling: touch) {
@media only screen and (max-width: 480px) {	
.productslider {
display:block !important;
}
.productsliderfallback {
display:none !important;
}
.carousel {
overflow: auto;
display: flex;
scroll-snap-type: x mandatory;
scroll-padding: 0 80px;
-ms-overflow-style: none; 
scrollbar-width: none; 
}
.carousel::-webkit-scrollbar {
display: none; 
}
.item {
width: 75%;
margin:0 auto;
border:1px solid #eeeeee;
position:relative;
margin-right:15px;
flex-shrink: 0;
scroll-snap-align: start;
padding-bottom:15px;
}
.first {
left:15px;
margin-right:30px;
}
.last {
right:15px;
margin-left:15px;
margin-right:-500px !important;
width:0 !important;
border:0 !important;
}	
}
}
</style>
<!--Outlook fallbacks and fixes --><!--[if gte mso 9]>
<style type="text/css">
A,SPAN,TD,TABLE,DIV,P,h2,.button a {font-family: Arial, Helvetica, sans-serif !important;}
.button a {font-weight:bold;
} h1,h3,h4,h5 {font-family: Arial, sans-serif !important;}
li {margin-bottom:15px;}
h1, .h1, #h1, h2, .h2, #h2, h3, .h3, #h3, h4, .h4, #h4 { margin-bottom:0px !important; font-weight:bold !important;}
.outlookh3 {margin-bottom:15px !important;}
h2, .h2, #h2 {font-size:24px !important;
line-height:30px !important; 
}h1, .h1, #h1 {
font-size:30px !important;
line-height:36px !important; 
}.button { padding-left:15px; padding-right:15px; padding-top:12px; padding-bottom:12px;}
img { margin:0;}
h1 a, h2 a, h3 a, h4 a, span a, div a, a, td a, th a, table a {text-decoration: none;}
</style>
<![endif]-->
</head>
<body bgcolor="#ffffff" style="background: #ffffff; background-color: #ffffff;" translate="no">
<!--[if !mso]><!-- -->
<table border="0" cellpadding="0" cellspacing="0" class="preheader" style="display:none;">
<tr>
<td>
Touch Slider 2.0
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</td>
</tr>
</table>
<!--<![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%" align="center">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="container" >
<tr>
<td height="80" valign="middle" id="column" class="font" style="padding-bottom:0; padding-bottom: 0 !important;">
<a href="https://www.yellowgrape.nl/">
<img src="https://www.webanalisten.nl/wp-content/uploads/2017/12/Yellowgrape-logo-Yellow-Gray-1.png" width="140" style="display:block;"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
	
	
<table border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation"  width="100%" align="center">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="container" style="background:#ffffff;">
<tr>
<td class="column nopaddingright nopaddingleft" valign="middle">

<!--Normal Product wrapper (also the responsive fallback)-->		
<div class="productsliderfallback">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="font">
<tr>
<!--- start 3 col product blocks -->
<th style="padding-right:10px;" width="50%" valign="top" class="nopadding" id="colmobile">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="font" style="border:1px solid #f5f5f5;">
<tr>
<td style="padding:20px 10px" valign="top">
<a href="https://www.yellowgrape.nl">
<img src="https://cdn.msdp1.com/public/amnesty/e74ce1148a1fb9e73ed328059945302b/logo_hoodie_zwart_met_model_1.png" width="180" class="fullwidth"/>
</a>
<h4 align="center" style="font-size:16px; line-height:20px;">
<a href="https://www.yellowgrape.nl" style="color:#000000; text-decoration:none;">
Nice product title
</a>
</h4>
<div class="spacer15">&nbsp;</div>
<center>
<span style="color:#333333;">€24,99</span> <span style="text-decoration: line-through;color:#ff0100">€49,99</span>
</center>
<div class="spacer15">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" class="button" style="background:#3b00ff;">
<a href="https://www.yellowgrape.nl" style="color:#ffffff;">
View product
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>	
<div class="spacer15">&nbsp;</div>
<div class="spacer15">&nbsp;</div>
</th>
	
<th style="padding-left:10px;" width="50%" valign="top" id="colmobile" class="nopadding">
<!--- product block output -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="font" style="border:1px solid #f5f5f5;">
<tr>
<td style="padding:20px 10px" valign="top">
<a href="https://www.yellowgrape.nl">
<img src="https://cdn.msdp1.com/public/amnesty/e74ce1148a1fb9e73ed328059945302b/logo_hoodie_zwart_met_model_1.png" width="180" class="fullwidth"/>
</a>
<h4 align="center" style="font-size:16px; line-height:20px;">
<a href="https://www.yellowgrape.nl" style="color:#000000; text-decoration:none;">
Nice product title
</a>
</h4>
<div class="spacer15">&nbsp;</div>
<center>
<span style="color:#333333;">€24,99</span> <span style="text-decoration: line-through;color:#ff0100">€49,99</span>
</center>
<div class="spacer15">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" class="button" style="background:#3b00ff;">
<a href="https://www.yellowgrape.nl" style="color:#ffffff;">
View product
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>	
<div class="spacer15">&nbsp;</div>
<div class="spacer15">&nbsp;</div>
</th>

<th style="padding-left:20px;" width="50%" valign="top" id="colmobile" class="nopadding">
<!--- product block output -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="font" style="border:1px solid #f5f5f5;">
<tr>
<td style="padding:20px 10px" valign="top">
<a href="https://www.yellowgrape.nl">
<img src="https://cdn.msdp1.com/public/amnesty/e74ce1148a1fb9e73ed328059945302b/logo_hoodie_zwart_met_model_1.png" width="180" class="fullwidth"/>
</a>
<h4 align="center" style="font-size:16px; line-height:20px;">
<a href="https://www.yellowgrape.nl" style="color:#000000; text-decoration:none;">
Nice product title
</a>
</h4>
<div class="spacer15">&nbsp;</div>
<center>
<span style="color:#333333;">€24,99</span> <span style="text-decoration: line-through;color:#ff0100">€49,99</span>
</center>
<div class="spacer15">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" class="button" style="background:#3b00ff;">
<a href="https://www.yellowgrape.nl" style="color:#ffffff;">
View product
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>	
<div class="spacer15">&nbsp;</div>
<div class="spacer15">&nbsp;</div>
</th>
<!--- end 3 col product blocks -->
</tr>
</table>
</div>
	
<!--- Start mobile touch slider -->	
<!--[if !mso]><!-- -->
<div class="productslider" style="display:none;">
	
<div class="carousel">

<div class="item first">
<a href="https://www.yellowgrape.nl">
<img src="https://cdn.msdp1.com/public/amnesty/e74ce1148a1fb9e73ed328059945302b/logo_hoodie_zwart_met_model_1.png" width="100%" class="fullwidth"/>
</a>
<h4 align="center" style="font-size:16px; line-height:20px;">
<a href="https://www.yellowgrape.nl" style="color:#000000; text-decoration:none;">
Nice product title
</a>
</h4>
<div class="spacer15">&nbsp;</div>
<center>
<span style="color:#333333;">€24,99</span> <span style="text-decoration: line-through;color:#ff0100">€49,99</span>
</center>
<div class="spacer15">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" class="button" style="background:#3b00ff;">
<a href="https://www.yellowgrape.nl" style="color:#ffffff;">
View product
</a>
</td>
</tr>
</table>
</div>
	
<div class="item">
<a href="https://www.yellowgrape.nl">
<img src="https://cdn.msdp1.com/public/amnesty/e74ce1148a1fb9e73ed328059945302b/logo_hoodie_zwart_met_model_1.png" width="100%" class="fullwidth"/>
</a>
<h4 align="center" style="font-size:16px; line-height:20px;">
<a href="https://www.yellowgrape.nl" style="color:#000000; text-decoration:none;">
Nice product title
</a>
</h4>
<div class="spacer15">&nbsp;</div>
<center>
<span style="color:#333333;">€24,99</span> <span style="text-decoration: line-through;color:#ff0100">€49,99</span>
</center>
<div class="spacer15">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" class="button" style="background:#3b00ff;">
<a href="https://www.yellowgrape.nl" style="color:#ffffff;">
View product
</a>
</td>
</tr>
</table>
</div>
	
<div class="item">
<a href="https://www.yellowgrape.nl">
<img src="https://cdn.msdp1.com/public/amnesty/e74ce1148a1fb9e73ed328059945302b/logo_hoodie_zwart_met_model_1.png" width="100%" class="fullwidth"/>
</a>
<h4 align="center" style="font-size:16px; line-height:20px;">
<a href="https://www.yellowgrape.nl" style="color:#000000; text-decoration:none;">
Nice product title
</a>
</h4>
<div class="spacer15">&nbsp;</div>
<center>
<span style="color:#333333;">€24,99</span> <span style="text-decoration: line-through;color:#ff0100">€49,99</span>
</center>
<div class="spacer15">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" class="button" style="background:#3b00ff;">
<a href="https://www.yellowgrape.nl" style="color:#ffffff;">
View product
</a>
</td>
</tr>
</table>
</div>
	
<div class="item">
<a href="https://www.yellowgrape.nl">
<img src="https://cdn.msdp1.com/public/amnesty/e74ce1148a1fb9e73ed328059945302b/logo_hoodie_zwart_met_model_1.png" width="100%" class="fullwidth"/>
</a>
<h4 align="center" style="font-size:16px; line-height:20px;">
<a href="https://www.yellowgrape.nl" style="color:#000000; text-decoration:none;">
Nice product title
</a>
</h4>
<div class="spacer15">&nbsp;</div>
<center>
<span style="color:#333333;">€24,99</span> <span style="text-decoration: line-through;color:#ff0100">€49,99</span>
</center>
<div class="spacer15">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" class="button" style="background:#3b00ff;">
<a href="https://www.yellowgrape.nl" style="color:#ffffff;">
View product
</a>
</td>
</tr>
</table>
</div>
	
<div class="item last">&nbsp;</div>
</div>

<div class="spacer">&nbsp;</div>	
</div>
<!--<![endif]-->
<!--- End mobile touch slider -->	
	
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" class="button" style="background:#000000;">
<a href="https://www.yellowgrape.nl" style="color:#ffffff;">
View all products
</a>
</td>
</tr>
</table>
	
</td>
</tr>
</table>

</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation"  width="100%" align="center">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="container">
<tr>
<td class="font" id="column" valign="middle">
<h3>Mobile Touch Slider (pure css with snapping) </h3>
<div class="spacer15">&nbsp;</div>
Built with simple modern CSS within my email boilerplate. It is very flexible to use, consists of a few lines of code and can be completely adapted to your own design wishes. The negative margin on the last item solves all the problems that you normally have within iOS when using this. 
<div class="spacer20">&nbsp;</div>    
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="button">
<a href="mailto:danny@yellowgrape.nl" style="color:#ffffff; text-decoration:none;">
Ask me something
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>	
</body>
</html>